[gcp]
; project_id = projectid
; credentials_path = bigqueryexp-7b9d52749bfd.json
project_id = clientname-labs-cdp
location = asia-south1
runmode = start
billtype = onpackage
sync_ingest_only = False
reload_dump_raw = False
reload_billing = False
reload_labreports = False
reload_fullmerge = False